<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="home.css">

<body>
<div class="lpart">
    <img class="image"src="image/1.jpg"/>
   <ul>
        <li>姓名：夏洛克福尔摩斯</li>
        <li>求职意向：贝克街侦探</li>
        <li>电话：88888888888</li>
        <li>邮箱：888@baidu.com</li>
    </ul>
    <h4 class="hstyle">基本资料</h4>
    <ul>
        <li>学历：牛津大学本科毕业</li>
        <li>出生年月：1854年1月6日</li>
        <li>住址：伦敦贝克街221号B</li>
        <li>主要成就：破获诸多迷案</li>
    </ul>
    <h4 class="hstyle">专业技能</h4>
    <ul>
        <li>运动方面</li>
        <progress value="90" max="100"></progress>
        <li>文科方面</li>
        <progress value="20" max="100"></progress>
        <li>理科方面<li>
        <progress value="70" max="100"></progress>
    </ul>
</div>
<div class="rpart">
    <h4>学习经历</h4>
    <ul>
        <li>1861年:进入贵族学校（寄宿制）</li>
        <li>1864年:被送到牛津大学</li>
        <li>1867年:请家庭教师继续传授知识（</li>
    </ul>
    <h4>工作经历</h4>
    <ul>
        <li>1883年:4月侦破“斑点带子”案。</li>
        <li>1888年:1月侦破了”恐怖谷”案</li>
        <li>1890年:10月9日侦破“红发会”案</li>
        <li>1891年:“最后一案”</li>
    </ul>
    <h4>已刊登案件</h4>
    <ul><li>A Study in Scarlet</li>
        <li>The Sign of Four</li>
        <li>A Scandal in Bohemia</li>
        <li>The Red-Headed League</li>
    </ul>
    <h4>兴趣爱好</h4>
    <p>思考，小提琴演奏，拳击、剑术、化学实验，在报纸上发表一些论文。</p>
    <h4>自我评价</h4>
    <p>福尔摩斯虽然是阿瑟·柯南道尔笔下塑造的人物，但能跨越时空、历久弥新，是因为他以有趣、引人的手法，在大多数人的心目中引起共鸣：人们都有探索黑暗与未知的好奇，也都有找出真相、伸张正义的向往，人们都希望具备超人智慧，能先知先觉地解决难题，也都希望在零乱纷扰的疑团中抽丝剥茧地理出逻辑。就在事实与想象里、在假设与证据间、在科学理论与小说创作下，人们心中都有福尔摩斯的影子！</p>
</div>
</body>

</html>